src/Commit.Desktop/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Commit.Desktop.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             x:Class="Commit.Desktop.Views.MainPage">

   <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="*" />
           <RowDefinition Height="Auto" />
       </Grid.RowDefinitions>

       <ScrollView Grid.Row="0"
                   VerticalOptions="FillAndExpand">
           <Editor x:Name="message"
                   AutoSize="TextChanges"
                   Text="{Binding Message, Mode=TwoWay}" 
                   IsSpellCheckEnabled="True"
                   FontSize="{Binding EditorFontSize, Mode=TwoWay}"
                   FontFamily="JetBrainsMonoRegular" />
        </ScrollView>

       <Grid Grid.Row="1"
             BackgroundColor="{StaticResource Primary}"
             Padding="15">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="*" />
           </Grid.ColumnDefinitions>

             <HorizontalStackLayout Grid.Column="1"
                    HorizontalOptions="Center"
                    Spacing="15">
               <Button Text="Abort"
                       FontSize="{Binding FontSize, Mode=TwoWay}"
                       Style="{StaticResource ButtonDarkStyle}"
                       Command="{Binding AbortCommand}" />

               <Button Text="Commit"
                       FontSize="{Binding FontSize, Mode=TwoWay}"
                       Style="{StaticResource ButtonDarkStyle}"
                       Command="{Binding CommitCommand}"/>

           </HorizontalStackLayout>

           <ImageButton Grid.Column="2"
                        HorizontalOptions="End"
                        Source="settings.png"
                        Command="{Binding GoToPreferencesCommand}" />
       </Grid>
         
   </Grid>
</ContentPage>

