src/Commit.Desktop/Views/PreferencesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Commit.Desktop.ViewModels"
             x:DataType="viewmodels:PreferencesViewModel"
             x:Class="Commit.Desktop.Views.PreferencesPage">

    <Grid HorizontalOptions="FillAndExpand"
          Padding="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Label Text="Preferences"
                   FontAttributes="Bold"
                   FontSize="18" />

            <Grid Margin="0,15,0,15"
                  RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
                       Text="Global Font Size"
                       VerticalOptions="Center"
                       FontSize="{Binding FontSize}" />

                <HorizontalStackLayout Grid.Column="1"
                                       Spacing="10">
                    <Entry Text="{Binding FontSize, Mode=TwoWay}"
                           FontSize="{Binding FontSize}"
                           HorizontalTextAlignment="Center"
                           WidthRequest="50" />

                    <Stepper Maximum="24"
                             Minimum="12"
                             Increment="1"
                             HorizontalOptions="End"
                             VerticalOptions="CenterAndExpand"
                             Value="{Binding FontSize}" />
                </HorizontalStackLayout>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="Editor Font Size"
                       VerticalOptions="Center"
                       FontSize="{Binding FontSize}" />

                <HorizontalStackLayout Grid.Row="1"
                                       Grid.Column="1"
                                       Spacing="10">
                    <Entry Text="{Binding EditorFontSize, Mode=TwoWay}"
                           FontSize="{Binding FontSize}"
                           HorizontalTextAlignment="Center"
                           WidthRequest="50" />

                    <Stepper Maximum="24"
                             Minimum="12"
                             Increment="1"
                             HorizontalOptions="End"
                             VerticalOptions="CenterAndExpand"
                             Value="{Binding EditorFontSize}" />
                </HorizontalStackLayout>
            </Grid>
        </VerticalStackLayout>

        <Button Grid.Row="1"
                HorizontalOptions="Center"
                    Text="Close"
                    FontSize="{Binding FontSize}"
                    Command="{Binding GoBackCommand} "/>

    </Grid>
</ContentPage>
